# graph_ql

./: GraphQL_Sample.sln
GraphQL_Sample/: GraphQL_Sample.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL_Sample/BaseApplication/BaseDbFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
GraphQL_Sample/DatabaseContext/: DatabaseContext.cs
GraphQL_Sample/GraphQL/GraphQLMutation/: GraphQLMutation.cs
GraphQL_Sample/GraphQL/GraphQLQuery/: GraphQLQuery.cs
GraphQL_Sample/GraphQL/GraphQLType/: DemoGroupType.cs  DemoStudentType.cs  InfluencerType.cs  SupportType.cs
GraphQL_Sample/Models/: GroupModel.cs  StudentModel.cs
GraphQL_Sample/Models/Entity/: InfluencerEntity.cs  SupportEntity.cs
GraphQL_Sample/Properties/: launchSettings.json
GraphQL_Sample/Repository/IRepository/: IInfluencerRepository.cs  ISupporterRepository.cs
GraphQL_Sample/Repository/RepositoryImpl/: InfluencerRepositoryImpl.cs  SupporterRepositoryImpl.cs
GraphQL_Sample/Services/ImplementService/: GroupServiceImpl.cs  InfluencerServiceImpl.cs  StudentServiceImpl.cs  SupporterServiceImpl.cs
GraphQL_Sample/Services/InterfaceService/: IGroupService.cs  IInfluencerService.cs  IStudentService.cs  ISupporterService.cs
